# Ultimate_C_Sharp_Server

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  SECURITY.md  SamplePlugin.cs  Server.sln  VoiceClient.cs  hyperpanel.html  index.html  install.sh  readme.html  script.js  sftp.html  style.css  uninstall.sh  update.sh  ‎install.sh‎
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Server/: CommandHandler.cs  ConfigManager.cs  Data.cs  IEventBus.cs  Logger.cs  Nginx.cs  Program.cs  Server.csproj  Server.sln
Server/Events/: BaseEvent.cs  InMemoryEventBus.cs  PluginLoadedEvent.cs  UserRegisteredEvent.cs  VideoUploadedEvent.cs
Server/Plugins/: IPlugin.cs  IPluginContext.cs  PluginContext.cs
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Server/: AuthenticationService.cs  CacheService.cs  CommandHandler.cs  CompressionService.cs  ConfigManager.cs  ConnectionPoolService.cs  Data.cs  HttpServer.cs  IEventBus.cs  Logger.cs  Program.cs  Server.csproj  TcpServer.cs  UserService.cs  ValidationService.cs  VideoService.cs
Server/Server/Events/: BaseEvent.cs  InMemoryEventBus.cs  UserRegisteredEvent.cs  VideoUploadedEvent.cs
Server/Server/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Server/Services/: NotificationService.cs
Server/ServerTemplates/: MinecraftPaper.cs
Server/Servers/: HttpServer.cs  SFTP.cs  SftpServer.cs  TcpServer.cs  UdpServer.cs  WebSocketServer.cs
Server/Services/: AuthenticationService.cs  CacheService.cs  CompressionService.cs  ConnectionPoolService.cs  DDoSProtectionService.cs  DataBackuper.cs  DataBox.cs  EmailService.cs  EventHandler.cs  HyperServerManager.cs  MiniDB.cs  NotificationService.cs  PluginManager.cs  SitePress.cs  UserService.cs  ValidationService.cs  VideoService.cs
